{
  "name": "bquery",
  "version": "2.0.2",
  "description": "An extended library of interaction between blazor and js. And The name mimics jQuery.",
  "main": "bQuery.js",
  "scripts": {
    "dev": "vite build --config vite.config.js --mode development",
    "build": "vite build --config vite.config.js --mode production"
  },
  "keywords": [
    "bquery",
    "blazor",
    "interop"
  ],
  "author": "zxyao",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.0",
    "typescript": "^4.8.4",
    "vite": "^6.2.6"
  }
}
